# resources

./: pom.xml
allure-results/: 002e8fb7-7320-47c1-b6df-b8a33504dc73-container.json  02b96b72-996b-44f4-aeef-cdb5dec8c055-container.json  046cf2b6-60fb-4710-8a50-7ac0e9b17728-container.json  04e153f8-f2df-4abf-837b-6cfdf1baa7d9-container.json  08dc1892-bd75-4cfa-a715-ab3e8586e362-container.json  0e4a824d-9777-4ead-8b59-25a126a0e057-container.json  0e54936d-2b9f-4171-8b6f-37ad5126a30b-result.json  109799ba-f38f-4d4f-9fc2-cbd079d2db83-container.json  10fb1445-5b6b-4519-a3e5-0224ce4d5b4a-result.json  118537c6-03a7-4cd9-86a9-545d94028aca-container.json  12035e3a-c577-44b8-b84e-9b5a011c5c4b-result.json  1685cc47-6452-4bee-b854-00c4501a5c1a-container.json  1688a327-a91e-4337-9fe2-4518249f2940-container.json  173c4076-a033-4af9-9396-3a373d8f5f02-container.json  18dbe3ce-b504-4753-bf21-80bcb718b122-result.json  1f99a0b1-2742-49dc-aa57-60c20eefda83-container.json  20190706-bc1b-4c28-a0d2-64547737e62d-container.json  280d62c9-97f6-4866-8a3c-7eff7fee2760-result.json  2891c098-009e-4587-868c-a051e04cc328-container.json  291e246d-7cac-484d-bb9e-75f0ee9d94ed-container.json  2a3ee3d4-134f-49d8-88e2-9157b1a7a0e7-container.json  31f79130-aad6-4e40-bd4d-239eaf235df3-result.json  341f0f25-f6d1-4965-8c0a-956c2b229c9d-container.json  34d94d17-e7fc-4cd8-a3fd-1518ad534a44-result.json  3650efbf-ed6f-4f44-92f7-38854b259635-result.json  3c8a8f60-4aba-4bed-944b-35958d2f1c27-container.json  3d009371-59fc-4e9e-90dd-81680b1cf617-container.json  41becc15-0786-4bca-bb5f-41fa2b05ed43-result.json  4236c7f5-d120-452e-b4bb-0a6768c5191a-result.json  42653e80-5c4f-45c4-801c-5ccce77d0610-result.json  47d04010-a1c6-4ff2-a850-2cf6e583286d-result.json  4dfc402c-91ba-4afe-b509-149c23ec742e-container.json  4f4dea5f-0b89-4820-a10c-efbade8dcb55-container.json  51de5e7b-6ebc-4b04-a57c-3f49590a39f8-container.json  526c24a7-10b0-4820-898b-8a702e84121c-container.json  54ccdfff-926d-4272-a12a-fa7231e747d1-container.json  54d34986-93a0-4772-ac09-9a5e4e61dbf6-container.json  5551042b-2edf-4c4a-8675-e63b181d4a6f-result.json  564f1b4d-ce66-4082-b6bd-b064751bae2e-container.json  5984c9f6-8028-46c1-aa06-fc0c1a2d6f03-container.json  (+91 more)
hafta6/allure-results/: 034256c0-9815-4ba9-973e-f1e33599119b-container.json  0a339359-aca2-4f8d-a039-ef3c7545e7e9-container.json  0e36527c-db20-46e1-a1fc-00fc1f7d2546-container.json  10d9a2a4-e9f2-45a1-84ff-a5320237ae0e-container.json  123cc815-c0d8-4df5-b339-b3a91c6152ad-container.json  125c19bd-9694-4424-b5ab-03e5c0dea90f-container.json  1582513c-b9de-447f-85b6-5227d79115a2-container.json  1646ab9b-4aca-4b7c-8134-303e4a3c77db-container.json  16fa9180-8653-44c7-8aef-7936f5e53edc-container.json  1725838d-769d-4a1c-b030-5363de9f006a-container.json  172ce8b5-e836-4198-8804-9b02b3ae6bac-container.json  198d04bc-9865-4bb1-b3db-6a113341617f-result.json  19a5b145-8591-4835-a0dc-838c84001141-container.json  1bb10fdf-b072-44cb-8adb-af35088c5257-container.json  1e5fce8b-ee40-49f8-9ed6-a72ef5d1baf5-container.json  21eac9ce-3620-495b-a631-eb087d144b15-container.json  220d495c-31ba-4dc6-98a3-8819c9c367c8-result.json  2295e43c-28bc-403a-ace9-05a8341d8fc2-container.json  247de90e-0eb2-4928-b0b4-d7da27fe11a8-container.json  25f1b591-2bdc-41d1-ad62-ae362fa4aad5-container.json  27ce5218-6e17-4c55-b549-28a47fa23a0c-result.json  2b2bbec7-8352-4d49-981f-8dc4323972cf-container.json  2b97fb90-a3da-401d-9b7f-6de8aa3dbd67-container.json  2c38628f-9f56-4b14-9436-d5734ba0bdb8-result.json  2ef1a642-fa76-46b3-af88-2a1f4889d5a5-container.json  2f23a875-2ac7-4e48-ac74-d74573adcb53-container.json  35312657-86cc-43ae-b11f-10e3c1c29b35-result.json  357052b3-d5d1-45a9-bef1-078e83ae80e8-container.json  361ec16e-874a-4a85-b87d-0c9552173e57-container.json  385aac2c-3be9-4360-ba34-ee51ad9c76b3-result.json  394670f4-b7a3-40ab-986c-fe5b534b7c77-container.json  3bd27ad6-5392-4925-994f-356abe3ae5c2-result.json  3c5b2f00-1201-43f7-9f49-fc49df4610c5-container.json  3d3f6d6d-3df1-4a06-a0e5-0aba6b014e17-result.json  3e5c2353-41b8-4ebc-ab3b-d81442f9a704-result.json  3ea6412b-9c18-41bc-a9dc-88108741f62e-container.json  4032bbb3-8e51-4e40-a17d-01f1b7145dd5-container.json  404deb83-9cfd-4840-8563-c25245b85c68-result.json  40f2b5e8-632b-4f8c-a2fa-cead9d8e1790-result.json  4133841a-6b50-45c6-b625-d07afce98864-container.json  (+85 more)
hafta6/src/test/java/Actions/: Actions.java
hafta6/src/test/java/Annotations/: Annotations.java
hafta6/src/test/java/CSSLocators/: CSSLocators.java
src/test/java/Alerts/: Alerts.java
src/test/java/Annotations/: Annotations.java
src/test/java/CSSLocators/: CSSLocators.java
src/test/java/FindElements/: FindElements.java
src/test/java/Navigations/: Navigations.java
src/test/java/Screenshot/: takeScreenshot.java
src/test/java/Waits/: ExplicitWait.java  ImplicitWait.java
src/test/java/WindowsHandling/: Windows.java
src/test/java/iFrames/: iFrames.java
